@font-face {
  font-display: swap;
  font-family: 'Montserrat';
  src: url('~@/assets/fonts/Montserrat/Montserrat-Regular.ttf')
    format('TrueType');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: 'Montserrat';
  src: url('~@/assets/fonts/Montserrat/Montserrat-Bold.ttf') format('TrueType');
  font-weight: bold;
  font-style: normal;
}
