// colors
@body-main: #030205;
@text-main: rgb(240, 240, 255);
// // Custom variables colors
@full-black: #000000;
@dark: #57596f;
@success: #008826;
@dark-gray: #4f4f4f;
@secondary-dark: #9a9ba9;
@secondary: #a6a7b3;
@secondary-light: #c3cbcd;
@secondary-exlight: #d1cce9;

@light: #ffffff;
@warning: #ff9500;
@danger: #ff3568;
@danger-dark: #ff0040;

@blue: #3f2ba1;
@primary: @blue;
@primary-dark: #221b60;
@primary-medium: #402ba1;
@info: #7b61ff;
@ligth-purple: #bbbfd0;

@fon-img: rgba(63, 43, 161, 0.24);

@link-light: #007aff;

// fonts
@font-main: 'Montserrat';

// opacities
@opacity--disabled: 0.3;

// timings
@transition:all ease 0.5s;

// breakpoints
@size-desktop-xl: 1700px;
@size-desktop-lg: 1600px;
@size-desktop: 1440px;
@size-desktop-md: 1280px;
@size-desktop-sm: 1080px;
@size-table: 992px;
@size-tablet-sm: 768px;
@size-mob-xl: 575px;
@size-mob-lg: 420px;
@size-mob-md: 375px;
